# publish-data-load

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  project.yml  release.yml  tests.yml  version.yml
infra/: samconfig.toml  template.yml
infra/aws/: function.yml  queue.yml  samconfig.toml  template.yml
infra/function/: samconfig.toml  template.yml
infra/github/: policy.yml  samconfig.toml  template.yml
infra/role/: samconfig.toml  template.yml
src/main/java/com/mytiki/ocean/data/: App.java  Avro.java  AvroToParquet.java  FileMetadata.java  WriteHandler.java
src/main/java/com/mytiki/publish/data/load/: App.java  Handler.java
src/main/java/com/mytiki/publish/data/load/aws/: AwsS3.java  AwsSQS.java
src/main/java/com/mytiki/publish/data/load/file/: FileClient.java  FileMetadata.java
src/main/java/com/mytiki/publish/data/load/utils/: Env.java  Props.java
src/main/resources/: avro.properties  aws.properties
src/test/java/com/mytiki/ocean/data/: AppTest.java
src/test/java/com/mytiki/publish/data/load/: AppTest.java
src/test/resources/: avro.properties  aws.properties  sqs-event.json
